{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ra-input-rich-text": "^3.3.1",
    "react": "^17.0.1",
    "react-admin": "^3.9.6",
    "react-dom": "^17.0.1",
    "react-scripts": "3.4.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://node:3000",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
