{
  "name": "generator-expressjs-rest",
  "version": "1.6.2",
  "description": "yo template for an ExpressJS application",
  "main": "generators/index.js",
  "directories": {
    "test": "tests"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "nodejs",
    "expressjs",
    "babel",
    "docker",
    "swagger",
    "admin-dashboard",
    "api",
    "passport"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha  --exit ./tests",
    "patch": "npm version patch && npm publish --access public",
    "minor": "npm version minor && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://minhuyen@github.com/minhuyen/generate-expressjs-api.git"
  },
  "author": "Uyen Do",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhuyen/generate-expressjs-api/issues"
  },
  "homepage": "https://github.com/minhuyen/generate-expressjs-api#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "pluralize": "^8.0.0",
    "yeoman-generator": "^5.8.0"
  },
  "devDependencies": {
    "mocha": "^9.1.4",
    "yeoman-assert": "^3.1.1",
    "yeoman-environment": "^3.5.1",
    "yeoman-test": "^6.2.0"
  }
}
